<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/panda-developing.png" type="img/svg+xml">
    <title>Document</title>
    <style>
        body {
            /* background复合写法:背景颜色 背景图地址 背景平铺 图像固定 图像方位 */
            background: black url(../images/渐变背景.png) no-repeat fixed center 40px;
            
            /* background-repeat: no-repeat;
            background-position: center 40px; */
            /*attachment： 背景固定 scroll/fixed */
            /* background-attachment: fixed; */

        }

        /* h3 {
            width: 118px;
            height: 40px;
            background-color: #868686;
            font-size: bold;
            line-height: 40px;
            background-image: url(../images/男.png);
        } */

        /* a {
            display: block;
            width: 240px;
            height: 40px;
            background-color: #000000;
            text-decoration: none;
            color: white;
            line-height: 40px;
            text-indent: 2em;
            font-size: bold;
            font-family: "Microsoft YaHei";
        }

        a:hover {
            background-color: rgb(80, 80, 80);

        } */
        div {
            /* rgba指的是:red,green,blue,alpha：不透明度 取值范围0-1 */
            background: rgba(0, 0, 0, 0.3);
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- <a href="">手机</a>
    <a href="">平板</a>
    <a href="">笔记本</a>
    <a href="">家电</a>
    <a href="">云服务</a>
    <a href="">支持</a> -->
    <main>
        <!-- <h3>hdkjkj</h3> -->
        <div></div>

        
        <div><span></span></div>














    </main>
</body>

</html>