<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: black url(../images/背景.jpg) no-repeat fixed;
        }

        .nav {
            width: 100%;
            height: 60px;
            background: rgba(201, 201, 201, 0.3);
            
        }


        a:hover{
            /* display: inline-block; */
            background-color: #8f8f8f;
        }
        a {
            text-decoration: none;
            color: black;
            line-height: 60px;
            font-weight: bold;
        }

        .nav .title1 {
            display: inline-block;
            margin-left: 100px;
        }

        .nav .title2 {
            display: inline-block;
            text-indent: 6em;
        }

        .nav .title3 {
            display: inline-block;
            text-indent: 80em;
        }

        .nav .title4 {
            display: inline-block;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="" class="title1">皇城</a>
        <a href="" class="title2">皇城</a>
        <a href="" class="title3">皇城</a>
        <a href="" class="title4">皇城</a>
        
    </div>
</body>

</html>