<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextDocument</title>
    <style>
        @import url(replace_content.css)all;

        h1 {
            display: block;
            background: rgb(255, 255, 255);
            color: maroon;
            font-weight: bold;
            font-family: '宋体';

        }

        ul li p {
            font-family: '宋体';
            line-height: 20px;
            letter-spacing: 3px;
            font-weight: bold;
        }

        p:link {
            color: black;
        }

        p:visited {
            color: green;
        }

        p:hover {
            color: orange;
        }

        p:active {
            color: blue;

        }

        p::first-letter {
            font-weight: bold;
            font-family: '宋体';
        }
    </style>
</head>

<body>
    <h1>Emotions☹</h1>
    <hr>
    <div class="content">
        <table>
            <ul>
                <li>
                    <p>十年生死两茫茫，不思量，自难忘。<b>---苏轼《江城子·乙卯正月二十日夜记梦》></b></p>
                </li>
                <li>
                    <p>相思了无益，悔当初相见。---朱彝尊《忆少年·飞花时节》</p>
                </li>
                <li>
                    <p>众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。</p>
                </li>
                <li>
                    <p>心似双丝网，中有千千结</p>
                </li>
                <li>
                    <p>问世间，情是何物，直教生死相许？---元好问《摸鱼儿·雁丘词 / 迈陂塘》</p>
                </li>
                <li>
                    <p> -webkit- and -ms- -o- </p>
                </li>
            </ul>
        </table>
    </div>


</body>

</html>